body {
    display: flex;
    flex-direction: column;
    font-family: arial, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

a:hover {
    color: #fedc56;
}

li {
    list-style: none;
}

.hero {
    color: #e5e7eb;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 250px;
}

.logo-text {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

ul {
    display: flex;
    gap: 24px;
}

.hero-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 250px;
    gap: 48px;
}

.left {
    width: 500px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 20px;
}

.hero-subtext {
    font-size: 18px;
    margin-bottom: 12px;
}

.sign-up {
    color: #e5e7eb;
    background-color: #3882f6;
    font-weight: 700;
    padding: 6px 24px;
    border: 0;
    border-radius: 5px;
}

.placeholder {
    display: flex;
    background-color: #6d747d;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 600px;
    height: 300px;
}

.content {
    padding: 50px 250px;
    gap: 48px;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.card-img {
    background-color: #ffffff;
    border: 3px solid #3882f6;
    border-radius: 20px;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
}

.card .subtext {
    width: 150px;
    text-align: center;
}